
A phony target is one that is not really the name of a file; rather it is just a name for a recipe to be executed when you make an explicit request.
If you write a rule whose recipe will not create the target file, the recipe will be executed every time the target comes up for remaking:

Example:
-------------
[root@mx src]# make clean
rm -rf main.o
[root@mx src]# make clean
rm -rf main.o
[root@mx src]# make clean
rm -rf main.o
[root@mx src]# make clean
rm -rf main.o
[root@mx src]# make clean

```
Because the rm command does not create a file named clean, probably no such file will ever exist. 
Therefore, the rm command will be executed every time you say ‘make clean’.
In this example, the clean target will not work properly if a file named clean is ever created in this directory.

```
Example:
---------
touch clean
make clean
make: 'clean' is up to date.




Enter .PHONY
-------------
PHONY is a special Built-in-target name. That tells the make that there is a target that needs to be executed everytime regardless of any file present in the directory.



Example:
----------
.PHONY: clean
clean:
    rm -rf *.o
